#
# Port, on which our web-service will be listening.
#
HTTP_PORT=3001

#
# Database connection information.
#
DB_HOST=localhost
DB_NAME=x2tutorial
DB_USER=x2tutorial
DB_PASSWORD=x2tutorial

#
# Secret key.
#
SECRET=hKiY0xP600FHbgQS2y14F7ckqbfai99AZwF6hYvW0lM=

#
# Admin password.
#
ADMIN_PASSWORD=DontTellAnybody
